<!DOCTYPE html>
<!-- AUTHOR:	ALAN SHEEHAN -->
<!-- DATE:		28/11/2013 -->
	<html>
	
		<head>
			<title>Man Fu Palace</title>
			<meta charset="utf-8">
			<link rel="shortcut icon" href="images/favicon.ico">
			<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
			<script type="text/javascript" src="script.js"></script>
		</head>
		
		<body>
			<!-- HEADER -->
			<div id="header">
				<a href="index.html"><img src="images/logo.png" alt="Man Fu Palace" title="Man Fu Palace"/></a>		<!-- Logo -->
				
				<nav>
					<a href="index.html">Home</a>
					<a href="menu.html">Menu</a>
					<a href="contact.html">Contact</a>
					<a href="review.html" id="active">Reviews</a>
					<a href="feedback.html">Feedback</a>
				</nav>
			</div>
			
			
			<!-- IMAGE SLIDER -->
			<div id="display">
				<div id="displayPattern"></div>
				
				<img id="displayButton_left" src="images/arrow.png" alt="left" onclick="displayMinus()"/>
				
				<img id="displayButton_right" src="images/arrow.png" alt="right" onclick="displayPlus()"/>
				
				<div id="info" onmouseover="displayEnd()" onmouseout="displayTimer()">Welcome to the Man Fu Palace</div>
				
				<img id="image" src="images/display1.jpg" alt="Image Slider" title="Image Slider"/>
			</div>

			
			<!-- MAIN CONTENT BODY -->
			<main>
			<!-- CONTENT -->
				<div id = "content">
					<h1>Review</h1>
					
					<blockquote class="review">
						<h2>"A fine dining experience..."</h2>
						<cite>The Onion</cite>
						<p>
						<q>You could hardly find a finer Chinese restaurant in China itself</q>
						It's not often that I enjoy Chinese cuisine. Usually Chinese restaurants completely lack authenticity.
						They claim to be completely authentic while almost exclusively selling food you would find in your local
						chipper. But the Man Fu Palace is different. You could hardly find finer Chinese restaurant in China itself.
						Their menu is packed with traditional Chinese dishes one would expect to find on the menu; Szechuan Beef, 
						Crab Rangoon, Chicken Chow Mein and what I tried - the Chicken Egg Fu Young. While I didn't taste much else, 
						I can say for certain that the chefs here are of the highest standard and clearly have years of experience in
						this field.
						</p>
						<p>
						But their chefs aren't the only members of staff that are of a high standard. The waiters and waitresses 
						are also very professional. They are kind, warm and inviting. They aren't the dead-inside, fake-smile wearing					
						waiters you'll find elsewhere. Oh no, they seem genuinely kind and are always willing to have a discussion. They 
						really do seem to enjoy their work. But they're not just friendly faces. They're quick and good at what they do. 
						You're never left sitting hungry waiting to get the attention of a nearby waiter. They come to you, and take care
						of you through your entire meal.
						</p>
						<p>
						<q>the finest cuisine and best service...</q>	
						In conclusion I would definitely recommend the Man Fu Palace. It's easily the finest cuisine and best service 
						that can be found in Dublin City. The joined with incredibly generous prices makes it the best dining experience
						in Dublin. So why not consider the Man Fu Palace when next scheduling a business meeting or having a day out
						with the family?
						</p>
					</blockquote>
					
					<blockquote class="review">
						<h2>"Simply delicious..."</h2>
						<cite>News Thump</cite>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat nisl blandit dui imperdiet, 
						sed dictum enim placerat. Vivamus ultrices semper lacus eget facilisis. Duis sed bibendum ligula. 
						Curabitur porta justo lectus, nec pharetra massa rutrum ac. Aenean gravida, nisl non accumsan suscipit,
						nunc nibh dignissim felis, et accumsan turpis arcu eget sem. Morbi et erat in arcu gravida dapibus vel 
						<q>Morbi et erat in arcu gravida dapibus vel vitae mauris</q>
						vitae mauris. Integer accumsan, leo vitae facilisis fermentum, nisi dui lobortis dolor, et volutpat nisi 
						orci ut nulla. Nulla quis consequat quam. Aenean volutpat, tellus sed tempus tincidunt, nisi nisl viverra 
						magna, vitae pulvinar nunc augue at risus. Aliquam fermentum at ligula ac euismod. Aenean consequat 
						ante sapien, et adipiscing tellus sagittis eget. Vestibulum metus eros, venenatis in accumsan nec, 
						elementum ut diam. In dapibus ullamcorper turpis, quis facilisis nisi.
						</p>
						<p>
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur 
						elit eros, aliquam a pharetra at, tincidunt eu massa. Praesent hendrerit rutrum porttitor. Fusce in 
						<q>Curabitur elit eros, aliquam a pharetra at, tincidunt eu massa</q>
						arcu a odio ullamcorper aliquet non sed urna. Donec eu dignissim nulla. Fusce sapien nisl, cursus eu massa 
						eu, venenatis tempor eros. Donec rutrum sem non ipsum posuere porta. Aliquam ultricies eros ac leo imperdiet 
						ultrices. Vivamus molestie, risus eu tempor commodo, dolor justo malesuada nunc, id semper elit turpis nec 
						velit. Etiam vehicula nec quam eget rutrum. Praesent id ultricies purus, eget vestibulum dolor. Suspendisse 
						potenti. Proin facilisis quam vitae mi cursus, ut consequat nulla lacinia. Integer vulputate vel dolor at 
						porttitor.
						</p>
						<p>
						Mauris gravida nisi id nunc laoreet, vel ullamcorper lectus elementum. Lorem ipsum dolor sit amet, 
						consectetur adipiscing elit. Nam quis tincidunt tellus. Nam sagittis ligula sit amet sem bibendum auctor. 
						Sed dapibus tincidunt ligula id pulvinar. Mauris dignissim eget eros at rutrum. Praesent dignissim scelerisque 
						pharetra. Duis venenatis placerat magna eu luctus. Duis in facilisis nisl, nec consequat leo. Ut sed hendrerit 
						quam. Aliquam eleifend diam et orci sagittis pretium. Vivamus volutpat risus vehicula ultricies ultrices. Integer 
						eu adipiscing justo, non tristique massa. Morbi tincidunt ipsum metus, eget pulvinar elit accumsan fringilla. 
						Curabitur auctor sollicitudin quam id ultricies. 
						</p>
					</blockquote>
					
					<blockquote class="review">
						<h2>"Nothing compares to it"</h2>
						<cite>News Biscuit</cite>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat nisl blandit dui imperdiet, 
						sed dictum enim placerat. Vivamus ultrices semper lacus eget facilisis. Duis sed bibendum ligula. 
						Curabitur porta justo lectus, nec pharetra massa rutrum ac. Aenean gravida, nisl non accumsan suscipit,
						nunc nibh dignissim felis, et accumsan turpis arcu eget sem. Morbi et erat in arcu gravida dapibus vel 
						<q>Morbi et erat in arcu gravida dapibus vel vitae mauris</q>
						vitae mauris. Integer accumsan, leo vitae facilisis fermentum, nisi dui lobortis dolor, et volutpat nisi 
						orci ut nulla. Nulla quis consequat quam. Aenean volutpat, tellus sed tempus tincidunt, nisi nisl viverra 
						magna, vitae pulvinar nunc augue at risus. Aliquam fermentum at ligula ac euismod. Aenean consequat 
						ante sapien, et adipiscing tellus sagittis eget. Vestibulum metus eros, venenatis in accumsan nec, 
						elementum ut diam. In dapibus ullamcorper turpis, quis facilisis nisi.
						</p>
						<p>
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur 
						elit eros, aliquam a pharetra at, tincidunt eu massa. Praesent hendrerit rutrum porttitor. Fusce in 
						arcu a odio ullamcorper aliquet non sed urna. Donec eu dignissim nulla. Fusce sapien nisl, cursus eu massa 
						eu, venenatis tempor eros. Donec rutrum sem non ipsum posuere porta. Aliquam ultricies eros ac leo imperdiet 
						ultrices. Vivamus molestie, risus eu tempor commodo, dolor justo malesuada nunc, id semper elit turpis nec 
						velit. Etiam vehicula nec quam eget rutrum. Praesent id ultricies purus, eget vestibulum dolor. Suspendisse 
						potenti. Proin facilisis quam vitae mi cursus, ut consequat nulla lacinia. Integer vulputate vel dolor at 
						porttitor.
						</p>
						<p>
						Mauris gravida nisi id nunc laoreet, vel ullamcorper lectus elementum. Lorem ipsum dolor sit amet, 
						consectetur adipiscing elit. Nam quis tincidunt tellus. Nam sagittis ligula sit amet sem bibendum auctor. 
						<q>Sed dapibus tincidunt ligula id pulvinar</q>
						Sed dapibus tincidunt ligula id pulvinar. Mauris dignissim eget eros at rutrum. Praesent dignissim scelerisque 
						pharetra. Duis venenatis placerat magna eu luctus. Duis in facilisis nisl, nec consequat leo. Ut sed hendrerit 
						quam. Aliquam eleifend diam et orci sagittis pretium. Vivamus volutpat risus vehicula ultricies ultrices. Integer 
						eu adipiscing justo, non tristique massa. Morbi tincidunt ipsum metus, eget pulvinar elit accumsan fringilla. 
						Curabitur auctor sollicitudin quam id ultricies. 
						</p>
					</blockquote>
					
				</div>
			
			<!-- SIDEBAR -->
				<div id = "sidebar">
					<div id="quote">
						<blockquote id="proverb"></blockquote>
					</div>
					
					<!-- SOCIAL NETWORKING -->
					<div id="socialContainer">
						<a href="http://www.facebook.com/" target="_blank"><img id="fb" src="images/facebook.png" alt="Facebook"/></a>
						<a href="https://plus.google.com/" target="_blank"><img id="gp" src="images/google.png" alt="Google+"/></a>
						<a href="http://www.linkedin.com/" target="_blank"><img id="in" src="images/linkedin.png" alt="LinkedIn"/></a>
						<a href="http://www.twitter.com/" target="_blank"><img id="tw" src="images/twitter.png" alt="Twitter"/></a>
						<a href="https://www.pinterest.com/" target="_blank"><img id="pi" src="images/pinterest.png" alt="Pinterest"/></a>
					</div>
						
					<!-- TWITTER LIVE FEED -->
					<a class="twitter-timeline"  href="https://twitter.com/ManFuPalace"  data-widget-id="394186537039962112">Tweets by @ManFuPalace</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			</main>
			
			
			<!-- FOOTER -->
			<div id = "footer">
			
				<div id = "timetable">
					<h2>Opening Hours</h2>
						<table>
							<tr>
								<td>Day</td>
								<td>Hours</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Monday</td>
								<td>11:00 - 20:00</td>
							</tr>
							<tr>
								<td>Tuesday</td>
								<td>11:00 - 22:00</td>
							</tr>
							<tr>
								<td>Wednesday</td>
								<td>11:00 - 22:00</td>
							</tr>
							<tr>
								<td>Thursday</td>
								<td>11:00 - 20:00</td>
							</tr>
							<tr>
								<td>Friday</td>
								<td>11:00 - 22:00</td>
							</tr>
							<tr>
								<td>Saturday</td>
								<td>11:00 - 18:00</td>
							</tr>
							<tr>
								<td>Sunday</td>
								<td>11:00 - 18:00</td>
							</tr>
						</table>
				</div>
				
				<div id = "testimony">
					<h2>Testimonies</h2>
					
					<blockquote>
					The finest cuisine and best service that can be found in Dublin City <br/>
					<cite>The Onion</cite>
					</blockquote>
					
					<blockquote>
					There's no better Chinese Restaurant out there in Ireland, let alone Dublin City <br/>
					<cite>News Thump</cite>
					</blockquote>
					
					<blockquote>
					The best place to dine in Dublin City <br/>
					<cite>News Biscuit</cite>
					</blockquote>
					
					<a href="review.html">Read Full Reviews Here</a>
				</div>
				
				<div id = "social">
					<h2>Contact</h2>
					<ul>
						<li>086-2179869</li>
						<li><a href="mailto:manfupalace@yahoo.com">ManFuPalace@Yahoo.Com</a></li>
					</ul>
					
					<ul>
						<li><a href="https://www.facebook.com/" id="facebook">Facebook</a></li>
						<li><a href="https://plus.google.com/" id="googleplus">Google+</a></li>
						<li><a href="http://www.linkedin.com/" id="linkedin">LinkedIn</a></li>
						<li><a href="http://www.twitter.com/" id="twitter">Twitter</a></li>
						<li><a href="https://www.pinterest.com/" id="pinterest">Pinterest</a></li>
					</ul>
					
				</div>
				
				<div id = "base">
				
					<small>Copyright &copy; 2013 Man Fu Palace</small> <br/>
					<small>Website Design &amp; Logo Created by Alan Sheehan</small>
					
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="review.html">Reviews</a></li>
						<li><a href="feedback.html">Feedback</a></li>
					</ul>
					
				</div>
			
			</div>
		</body>
		
	</html>